{
  "name": "wazuh-documentation",
  "version": "3.0.0",
  "description": "Wazuh is a free, open source and enterprise-ready security monitoring solution for threat detection, integrity monitoring, incident response and compliance.",
  "main": "index.html",
  "watch": {
    "build": {
      "patterns": [
        "src/js-source",
        "src/scss"
      ],
      "extensions": "js,scss"
    },
    "build-all": {
      "patterns": [
        "src/js-source",
        "src/scss"
      ],
      "extensions": "js,scss"
    },
    "css:build": {
      "patterns": [
        "src/scss"
      ],
      "extensions": "scss"
    },
    "css:build-all": {
      "patterns": [
        "src/scss"
      ],
      "extensions": "scss"
    },
    "js:build": {
      "patterns": [
        "src/js-source"
      ],
      "extensions": "js"
    },
    "js:build-all": {
      "patterns": [
        "src/js-source"
      ],
      "extensions": "js"
    }
  },
  "scripts": {
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
    "css:lint": "stylelint --config config/.stylelintrc \"src/scss/**/*.scss\" --cache --cache-location \"build/.stylelintcache/\"",
    "css:lint:fix": "stylelint --config config/.stylelintrc \"src/scss/**/*.scss\" --fix --cache --cache-location \"build/.stylelintcache/\"",
    "css:compile:google-fonts": "sass --no-source-map src/scss/google-fonts.scss src/css/google-fonts.css",
    "css:compile:bootstrap": "sass --no-source-map src/scss/libs/bootstrap/bootstrap.scss src/css/bootstrap.css",
    "css:compile:moved-content": "sass --no-source-map src/scss/pages/moved-content.scss src/css/moved-content.css",
    "css:compile:page:default": "sass --source-map --embed-sources src/scss/pages/wazuh-documentation.scss src/css/wazuh-documentation.css",
    "css:compile:page:api": "sass --source-map --embed-sources src/scss/pages/api-reference.scss src/css/api-reference.css",
    "css:compile:page:index": "sass --source-map --embed-sources src/scss/pages/index.scss src/css/index.css",
    "css:compile:page:not-found": "sass --source-map --embed-sources src/scss/pages/not-found.scss src/css/not-found.css",
    "css:compile:page:search": "sass --source-map --embed-sources src/scss/pages/search-results.scss src/css/search-results.css",
    "css:compile": "run-p css:compile:page:*",
    "css:compile-all": "run-p css:compile css:compile:*",
    "css:prefix": "postcss --config config/postcss.config.js --replace \"src/css/**/*.css\" \"!src/css/**/*.min.css\"",
    "css:minify:google-fonts": "cd src/css && cleancss -O1 --output ../../static/css/google-fonts.min.css google-fonts.css",
    "css:minify:bootstrap": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/bootstrap.min.css bootstrap.css",
    "css:minify:moved-content": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/moved-content.min.css moved-content.css",
    "css:minify:page:default": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/wazuh-documentation.min.css wazuh-documentation.css",
    "css:minify:page:api": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/api-reference.min.css api-reference.css",
    "css:minify:page:index": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/index.min.css index.css",
    "css:minify:page:not-found": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/not-found.min.css not-found.css",
    "css:minify:page:search": "cd src/css && cleancss -O1 --source-map --source-map-inline-sources --output ../../static/css/min/search-results.min.css search-results.css",
    "css:minify": "run-p css:minify:page:*",
    "css:minify-all": "run-p css:minify css:minify:*",
    "css:build:google-fonts": "run-s css:compile:google-fonts css:prefix css:minify:google-fonts eol:lf",
    "css:build:bootstrap": "run-s css:compile:bootstrap css:prefix css:minify:bootstrap eol:lf",
    "css:build:moved-content": "run-s css:compile:moved-content css:prefix css:minify:moved-content eol:lf",
    "css:build:page:default": "run-s css:compile:page:default css:prefix css:minify:page:default eol:lf",
    "css:build:page:api": "run-s css:compile:page:api css:prefix css:minify:page:api eol:lf",
    "css:build:page:index": "run-s css:compile:page:index css:prefix css:minify:page:index eol:lf",
    "css:build:page:not-found": "run-s css:compile:page:not-found css:prefix css:minify:page:not-found",
    "css:build:page:search": "run-s css:compile:page:default css:prefix css:minify:page:search eol:lf",
    "css:build": "run-s css:compile css:prefix css:minify eol:lf",
    "css:build-all": "run-s css:compile-all css:prefix css:minify-all eol:lf",
    "eol:lf": "eolConverter lf \"static/{css,js}/**/*.{css,js}\"",
    "css:clean": "rimraf \"src/css/**/*.css\" && rimraf \"src/css/**/*.css.map\"",
    "js:lint": "eslint --config config/.eslintrc.json \"src/js-source/**/*.js\" --color --cache --cache-location \"build/.eslintcache/\"",
    "js:lint:fix": "eslint --config config/.eslintrc.json \"src/js-source/**/*.js\" --fix --cache --cache-location \"build/.eslintcache/\"",
    "js:compile:bootstrap": "rollup --environment BUNDLE:true --config config/rollup-bootstrap.config.js --sourcemap",
    "js:minify:bootstrap": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=src/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output static/js/min/bootstrap.bundle.min.js src/js/bootstrap.bundle.js",
    "js:build:bootstrap": "run-s js:compile:bootstrap js:minify:bootstrap",
    "js:minify:light-dark-mode-inline": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --output static/js/inline/light-dark-mode-inline.min.js src/js-source/components/light-dark-mode-inline.js",
    "js:build:light-dark-mode-inline": "npm run js:minify:light-dark-mode-inline",
    "js:minify:moved-content": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"filename=static/js/moved-content.min.js.map,includeSources,url=moved-content.min.js.map\" --output static/js/min/moved-content.min.js src/js-source/moved-content.js",
    "js:build:moved-content": "npm run js:minify:moved-content",
    "js:minify:index-redirect": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"filename=static/js/index-redirect.min.js.map,includeSources,url=index-redirect.min.js.map\" --output static/js/min/index-redirect.min.js src/js-source/index-redirect.js",
    "js:build:index-redirect": "npm run js:minify:index-redirect",
    "js:build:page:default": "node config/uglifyjs-group.js FILE=wazuh-documentation",
    "js:build:page:index": "node config/uglifyjs-group.js FILE=index",
    "js:build:page:api-reference": "node config/uglifyjs-group.js FILE=api-reference",
    "js:build:page:search": "node config/uglifyjs-group.js FILE=search-results && node config/uglifyjs-group.js FILE=sphinx-search-ui",
    "js:build:page:not-found": "node config/uglifyjs-group.js FILE=not-found",
    "js:build": "run-s js:build:page:* js:build:light-dark-mode-inline",
    "js:build-all": "run-S js:build js:build:bootstrap js:build:moved-content js:build:index-redirect",
    "js:clean": "rimraf \"src/js/**/*.js\" && rimraf \"src/js/**/*.js.map\"",
    "build": "run-s js:build css:build",
    "build-all": "run-s js:build-all css:build-all",
    "clean": "run-p css:clean js:clean",
    "watch": "npm-watch build",
    "watch-all": "npm-watch build-all",
    "watch:style": "npm-watch css:build",
    "watch:style-all": "npm-watch css:build-all",
    "watch:scripts": "npm-watch js:build",
    "watch:scripts-all": "npm-watch js:build-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazuh/wazuh-documentation.git"
  },
  "keywords": [
    "Wazuh",
    "documentation"
  ],
  "author": "Wazuh, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-documentation/issues"
  },
  "homepage": "https://github.com/wazuh/wazuh-documentation#readme",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "autoprefixer": "^10.3.6",
    "clean-css-cli": "^5.4.1",
    "eol-converter-cli": "^1.0.8",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.0.1",
    "rollup": "^2.58.0",
    "sass": "1.32.13",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "uglify-js": "^3.17.0"
  },
  "resolutions": {
    "semver": "^7.5.2"
  }
}
